folder       = './catalogs/'
inputfile    = 'example-catalog.pksc'
format       = 'pksc'
outbase      = 'example'

iwantcat     = 0
verbose      = 2
Nreads       = 2

serial       = True
flat         = 1            #0 for all sky, 1 for flatsky
freq_list    = ([545.]) #all maps will be normalized w.r.t to the mean of the first map          
#freq_list    = ([545., 100., 143., 217., 353., 857.]) #all maps will be normalized w.r.t to the mean of the first map          
Inu_norm     = 0.0299988959602  # z<1.25 and z< 4.5 for M > 2.62e13Msun = 0.019840695547 0.0299988959602 
nside        = 4096         #nside for healpix, npix for flatsky
fov	     = 10
numdens      = 0            #0 for cib, 1 for optical 

min_redshift = 0.0
max_redshift = 4.5
num_redshift = 1       # If memory limited, splits the map into redshift slices 
min_mass     = 2.62e13
box_size     = 40000

hod          = 'shang'      #"shang" for cib, "manera" for optical 
LM           = 'Planck2013' #'Planck2015'

